:root {
  --height: 350px;
  --width: 450px;
  --important-color: rgb(109, 89, 247);
  --shadow-color: 109, 89, 247;
  --shadow1: rgba(var(--shadow-color), 1.2) 0px 1px 1px 0px inset;
  --shadow2: rgba(var(--shadow-color), 0.35) 0px 50px 100px -20px;
  --shadow3: rgba(var(--shadow-color), 1.3) 0px 30px 60px -30px;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 30px;
}

input {
  width: 100%;
  font-size: 1.2rem;
  margin: 10px 0px 10px 0px;
  color: grey;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  background-color: rgb(242, 242, 242);
  border-radius: 7px;
  margin: 5% 1%;
  overflow: hidden;
  text-align: center;
  color: rgb(72, 72, 72);
  height: 470px;
  width: 450px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: 200ms box-shadow ease-in;
}

.card p {
  padding: 5px;
  text-align: center;
}

img.container-card__img {
  object-fit: cover;
  height: 300px;
  width: 450px;
}

.container-card__text {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 2em;
}

.category-text {
  text-align: center;
  font-size: 2.5rem;
}

.category-text::first-letter {
  font-size: 3rem;
  color: var(--important-color);
}

.container-card__text::first-letter {
  font-size: 1.5rem;
  color: var(--important-color);
  font-weight: bolder;
  text-transform: uppercase;
}

.card:active {
  box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
}
.card:hover {
  box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
}

.copy-btn {
  padding: 10px;
  margin: 5px;
  border: none;
  background-color: #6d59f7;
  color: #fff;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.copy-btn:active {
  background: #8f7ff7;
}
